{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PmsApplication<PMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.PMS.PmsApplication",
            "projectName": "PMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}